# Production Environment
DATABASE_URL="postgresql://postgres:password@postgres:5432/carcodillo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="K8mF2nR9pL4xW7vB3qE6tY1uI0oP5aS8dG9hJ2kM7nQ4rT6yU3iO1pA5sD8fG0hJ"
NODE_ENV="production"